{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "14.2.5",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "22.4.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
